<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand Model"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year_title"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_title"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_title"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_title"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plate_title"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>